/node_modules
/public/hot
/public/storage
/storage/
/storage/*.key
/storage/log/*
/config/oracle.php
/storage/framework/views/
/vendor
/bootstrap/cache/services.php
/bootstrap/cache/*
/.scannerwork/*
/public/.scannerwork/*
.env
.env.testing
.idea/*
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.log
sftp-config.json
